set -g default-command "${SHELL}"
set -g default-terminal 'screen-256color'

set -ga terminal-overrides ',screen-256color:Tc'
set -ga terminal-overrides ",screen-256color:RGB"
set -ga terminal-overrides ',xterm-256color:Tc'
set -ga terminal-overrides ",xterm-256color:RGB"

# Solarized Dark
source ~/.tmuxcolors.conf

# border colours
set -g pane-border-style fg=default
set -g pane-active-border-style fg=magenta,bg=default
