# mpv config file
# Last Modified : 27/04/2015 04:00 PM

####################
# General settings #
####################

# prepend module name to log messages
msg-module
# color log messages on terminal
msg-color
# display a progress bar on the terminal
term-osd-bar

# Output some video stats
term-playing-msg='Resolution: ${width}x${height}, Framerate: ${fps} Hz'

force-window=yes
cursor-autohide=1000

##################
# video settings #
##################

# Use this for a widescreen monitor, non-square pixels.
monitoraspect=16:9

# force starting with centered window
geometry=50%:50%

# don't allow a new window to have a size larger than 90% of the screen size
autofit-larger=90%x90%

# Keep the player window on top of all other windows.
ontop=yes

# Keep mpv window open after it finished the playback
keep-open=yes

##########################
# OSD/Subtitles settings #
##########################

# Display Vietnamese subtitles if available.
slang=vi,vie,Vietnamese,en,eng,English

# Play English or Vietnamese audio if available, fall back to otherwise.
alang=en,eng,English

# Load all subs containing media filename.
sub-auto=fuzzy
sub-file-paths=srt:ass:sub:subs:subtitles

# Change subtitle encoding. For Arabic subtitles use 'cp1256'.
# If the file seems to be valid UTF-8, prefer UTF-8.
sub-codepage=utf8:cp1256

# SSA/ASS subtitle rendering
sub-ass

# Enables extraction of Matroska embedded fonts
embeddedfonts=yes

### Subtitles ###
demuxer-mkv-subtitle-preroll
sub-fix-timing=yes
sub-font="Source Sans Pro Semibold"
sub-font-size=50
sub-margin-y=30
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5
sub-ass-override=yes
sub-ass-style-overrides="Fontname=Source Sans Pro Semibold,Fontsize=50,PrimaryColour=&H00FFFFFF,BackColour=&H30262626,OutlineColour=&H30262626,Bold=0,Italic=0,Alignment=2,BorderStyle=1,Outline=2.0,Shadow=1,MarginL=20,MarginR=20,MarginV=8,Kerning=yes"

## OSD ##
script-opts=osc-layout=bottombar,osc-seekbarstyle=bar
osd-playing-msg='${filename}'
osd-duration=2000
osd-font="Source Sans Pro Semibold"
osd-font-size=35
osd-color="#ffffffff"
osd-border-color="#ff262626"
osd-border-size=2
osd-shadow-offset=1
osd-shadow-color="#33000000"
osd-scale-by-window=yes

##################
# audio settings #
##################

# Specify default audio driver (see --ao=help for a list).
ao=pulse

# DTS-MA decoding
ad=lavc:libdcadec

# Hide album art
audio-display=no

# Maximum amplification level in percent
volume-max=200

# startup volume
volume=100

##################
# other settings #
##################

# Pretend to be a web browser. Might fix playback with some streaming sites,
# but also will break with shoutcast streams.
user-agent=Mozilla/5.0 (X11; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0

# cache settings
cache=auto
cache-secs=120
demuxer-max-bytes=200MiB
demuxer-readahead-secs=20

### Video profiles ###
vo=gpu
profile=high

[low]
profile=gpu-hq
deband
blend-subtitles
hwdec=vaapi-copy
ytdl=yes
ytdl-format=bestvideo[height <=?720][vcodec!=vp9]+bestaudio/best

[medium]
profile=low
gpu-api=auto
gpu-context=auto
#gpu-api=vulkan
#gpu-context=waylandvk
ytdl-format=bestvideo[height <=?1080][vcodec!=vp9]+bestaudio/best

[high]
profile=medium
ytdl-format=bestvideo+bestaudio/best

[ultra]
profile=high
cscale=ewa_lanczossharp
scale=ewa_lanczossharp
tscale=oversample
interpolation
video-sync=display-resample
# glsl-shader="~~/shaders/FSRCNNX_x2_16-0-4-1.glsl"

# I don't want to wait ages for the window to finally show up before I can move my focus around again
[protocol.http]
force-window=immediate

[protocol.https]
profile=protocol.http

# Audio-only content
[audio]
force-window=no
video=no

## Screenshots ##
screenshot-format=png
screenshot-png-filter=0
screenshot-png-compression=9
screenshot-template="~/Documents/Pictures/Screenshots/%f-%n"
